<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HomeWorkICT.calculateCapacity">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>calculateCapacity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWorkICT.calculateCarCapacity">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>calculateCarCapaticy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWorkICT.calculatePedestrianCapacity">
    <Position X="4.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>calculatePedestrianCapacity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWorkICT.controller">
    <Position X="0.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAACAAAAAAAAAAAABCAAAAAAEAAAAAAQA=</HashCode>
      <FileName>controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWorkICT.Program">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWorkICT.videoCamera" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>videoCamera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.601" Collapsed="true" />
  </Class>
  <Class Name="HomeWorkICT.videoCameraAdapter" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>videoCameraAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.648" Collapsed="true" />
  </Class>
  <Class Name="HomeWorkICT.videoCameraController">
    <Position X="0.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAggAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>videoCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HomeWorkICT.IVideoCamera">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVideoCamera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HomeWorkICT.videoCameraType">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>videoCameraType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>